; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nail It"
run/main_scene="uid://c5lioj6k1evjx"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

GlobalState="*uid://ct7yntvmkq4gs"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

environment/defaults/default_clear_color=Color(0.7895557, 0.9207718, 0.87976164, 1)
